src/views/about.jade
doctype html
html.no-js(lang='zxx')
  head
    // Mobile Specific Meta
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Favicon
    link(rel='icon', type='image/png', href='/images/icons/favicon.ico')
    // Author Meta
    meta(name='author', content='codepixer')
    // Meta Description
    meta(name='description', content='')
    // Meta Keyword
    meta(name='keywords', content='')
    // meta character set
    meta(charset='UTF-8')
    // Site Title
    title Change Your City
    link(href='https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700', rel='stylesheet')
    //
      CSS
      =============================================
    link(rel='stylesheet', href='stylesheets/home/linearicons.css')
    link(rel='stylesheet', href='stylesheets/home/font-awesome.min.css')
    link(rel='stylesheet', href='stylesheets/home/bootstrap.css')
    link(rel='stylesheet', href='stylesheets/home/magnific-popup.css')
    link(rel='stylesheet', href='stylesheets/home/nice-select.css')
    link(rel='stylesheet', href='stylesheets/home/hexagons.min.css')
    link(rel='stylesheet', href='stylesheets/home/animate.min.css')
    link(rel='stylesheet', href='stylesheets/home/owl.carousel.css')
    link(rel='stylesheet', href='stylesheets/home/main.css')
  body
    header#header
      .container.main-menu
        .row.align-items-center.justify-content-between.d-flex
          #logo
            a(href='index.html')
              img(src='images/Logo1.png', alt='', title='')
          nav#nav-menu-container
          ul.nav-menu
            li.menu-active
              a(href='http://localhost:3000') Home
            li
              a(href='http://localhost:3000/about') About
            li
              a(href='http://localhost:3000/proyectos') Proyectos
            li
              a(href='http://localhost:3000/desperfectos') Desperfectos
            li
              a(href='http://localhost:3000/contact') Contacto
            li
              if !isAuthenticated
                a(href='http://localhost:3000/auth/signin') Conectar
              else
                a(href="#")= user.firstName
            li
              if !isAuthenticated
                a(href='http://localhost:3000/auth/signup') Registrar
            li
              if isAuthenticated
                a(href="http://localhost:3000/auth/logout") Desconectar
          // #nav-menu-container
    // #header
    // start banner Area
    section#home.banner-area.relative
      .overlay.overlay-bg
      .container
        .row.d-flex.align-items-center.justify-content-center
          .about-content.col-lg-12
            h1.text-white
              | Sobre nosotros
            p.text-white.link-nav
              a(href='index.html') Home 
              a -> 
              a(href='about.html')  Sobre nosotros
    // End banner Area
    // Start about-video Area
    section.about-video-area.section-gap
      .container
        .row.align-items-center
          .col-lg-6.about-video-left
            h6.text-uppercase Aplicación Change Your City
            h1
              | Tenemos una Ciudad 
              br
              | 									Que cuidar y que cambiar
            p
              span Atrévete a mejorar tus alrededores
            p
              | Nunca te ha pasado que has querido cambiar cualquier parte de tu ciudad y el ayuntamiento no te hizo caso, ¡CAMBIÉMOSLO!
            a.primary-btn(href='about.html') Sobre Nosotros
          .col-lg-6.about-video-right.justify-content-center.align-items-center.d-flex.relative
            .overlay.overlay-bg
            a.play-btn(href='https://www.youtube.com/watch?v=ARA0AxrnHdM')
              img.img-fluid.mx-auto(src='images/play-btn.png', alt='')
    // End about-video Area
    // Start feature Area
    section.feature-area.section-gap
      .container
        .row.d-flex.justify-content-center
          .col-md-12.pb-40.header-text.text-center
            h1.pb-10.text-white Algunas características que nos hacen únicos
            p.text-white
              | Confía en nosotros.
        .row
          .col-lg-4.col-md-6
            .single-feature
              a.title.d-flex.flex-row(href='#')
                span.lnr.lnr-user
                h4 Técnicos expertos
              p
                | Todo el equipo de Change Your City está compuesto por Estudiantes de Ingeniería de Software.
          .col-lg-4.col-md-6
            .single-feature
              a.title.d-flex.flex-row(href='#')
                span.lnr.lnr-license
                h4 Servicio profesional
              p
                | Guiados por el código de la práctica ética y profesional de Ingeniería de Software.
          .col-lg-4.col-md-6
            .single-feature
              a.title.d-flex.flex-row(href='#')
                span.lnr.lnr-phone
                h4 Gran nivel en support
              p
                | Al ser expertos en tecnología, el apoyo al usuario nos preocupa mucho y aténdemos a las dudas de ellos.
          .col-lg-4.col-md-6
            .single-feature
              a.title.d-flex.flex-row(href='#')
                span.lnr.lnr-rocket
                h4 Hábilidades técnicas
              p
                | El mismo equipo está dividido según las habilidades de cada uno en subgrupos de Back-End y Front-End.
          .col-lg-4.col-md-6
            .single-feature
              a.title.d-flex.flex-row(href='#')
                span.lnr.lnr-diamond
                h4 Muy recomendable.
              p
                | Gran apoyo por instituciones nacionales, listas importantes sobre aplicaciones sociales.
          .col-lg-4.col-md-6
            .single-feature
              a.title.d-flex.flex-row(href='#')
                span.lnr.lnr-bubble
                h4 Reviews Positivas
              p
                | Una gran número de comentarios positivos por parte de nuestro usuarios comprobable link al final.
    // End feature Area
    // Start brand Area
    section.brand-area.pt-120
      .container
        .row.align-items-center
          .col.single-brand
            img.img-fluid(src='images/Logos/logo_JANDA.png', alt='')
          .col.single-brand
            img.img-fluid(src='images/Logos/LogoUMA.jpg', alt='')
          .col.single-brand
            img.img-fluid(src='images/Logos/Logo_ETSII.jpg', alt='')
          .col.single-brand
            img.img-fluid(src='images/Logos/Logo_Link_Uma.png', alt='')
          .col.single-brand
            img.img-fluid(src='images/Logos/Logo_AYTO.png', alt='')
    // End brand Area
    // start footer Area
    footer.footer-area.section-gap
      .container
        .row
          .col-lg-3.col-md-12
            .single-footer-widget
              h6 Información adicional
              ul.footer-nav
                li
                  a(href='#') Segmentant default page
                li
                  a(href='#') Comentarios de los usuarios
                li
                  a(href='#') Lista apps sociales del 2018
                li
                  a(href='#') Artículo sobre los beneficios de su uso
          .col-lg-6.col-md-12
          .col-lg-3.col-md-12
            .single-footer-widget.mail-chimp
              h6.mb-20 Instragram Feed
              ul.instafeed.d-flex.flex-wrap
                li
                  img(src='images/i1.jpg', alt='')
                li
                  img(src='images/i2.jpg', alt='')
                li
                  img(src='images/i3.jpg', alt='')
                li
                  img(src='images/i4.jpg', alt='')
                li
                  img(src='images/i5.jpg', alt='')
                li
                  img(src='images/i6.jpg', alt='')
                li
                  img(src='images/i7.jpg', alt='')
                li
                  img(src='images/i8.jpg', alt='')
        .row.footer-bottom.d-flex.justify-content-between
          p.col-lg-8.col-sm-12.footer-text.m-0.text-white
            | Copyright ©
            script.
              document.write(new Date().getFullYear());
            |  Todos los derechos reservados
          .col-lg-4.col-sm-12.footer-social
            a(href='#')
              i.fa.fa-facebook
            a(href='#')
              i.fa.fa-twitter
            a(href='#')
              i.fa.fa-dribbble
            a(href='#')
              i.fa.fa-behance
    // end footer Area
    script(src='javascripts/vendor/jquery-2.2.4.min.js')
    script(src='https://cdnjavascripts.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
    script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA')
    script(src='javascripts/vendor/bootstrap.min.js')
    script(src='javascripts/easing.min.js')
    script(src='javascripts/hoverIntent.js')
    script(src='javascripts/superfish.min.js')
    script(src='javascripts/jquery.ajaxchimp.min.js')
    script(src='javascripts/jquery.magnific-popup.min.js')
    script(src='javascripts/owl.carousel.min.js')
    script(src='javascripts/hexagons.min.js')
    script(src='javascripts/jquery.nice-select.min.js')
    script(src='javascripts/jquery.counterup.min.js')
    script(src='javascripts/waypoints.min.js')
    script(src='javascripts/mail-script.js')
    script(src='javascripts/indexmain.js')

src/views/CYC_Front_END/about.html
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Robotics</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header id="header" id="home">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/Logo1.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li><a href="about.html">Sobre nosotros</a></li>
						<li><a href="project.html">Proyectos</a></li>
						<li><a href="desperfecto.html">Desperfectos</a></li>
						<li><a href="contact.html">Contacto</a></li>
						<li><a href="contact.html">Conectar</a></li>
					</ul>
				</nav>
				<!-- #nav-menu-container -->
			</div>
		</div>
	</header>

	<!-- #header -->

	<!-- start banner Area -->
	<section class="banner-area relative" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
								Sobre nosotros
							</h1>
					<p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="about.html"> Sobre nosotros</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start about-video Area -->
	<section class="about-video-area section-gap">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 about-video-left">
						<h6 class="text-uppercase">Aplicación Change Your City</h6>
						<h1>
									Tenemos una Ciudad <br>
									Que cuidar y que cambiar
								</h1>
						<p>
							<span>Atrévete a mejorar tus alrededores</span>
						</p>
						<p>
							Nunca te ha pasado que has querido cambiar cualquier parte de tu ciudad y el ayuntamiento no te hizo caso, ¡CAMBIÉMOSLO!
						</p>
						<a class="primary-btn" href="about.html">Sobre Nosotros</a>
					</div>
					<div class="col-lg-6 about-video-right justify-content-center align-items-center d-flex relative">
						<div class="overlay overlay-bg"></div>
						<a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid mx-auto" src="img/play-btn.png" alt=""></a>
					</div>
				</div>
			</div>
		</section>
	<!-- End about-video Area -->

	<!-- Start feature Area -->
	<section class="feature-area section-gap">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="col-md-12 pb-40 header-text text-center">
						<h1 class="pb-10 text-white">Algunas características que nos hacen únicos</h1>
						<p class="text-white">
							Confía en nosotros.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<a href="#" class="title d-flex flex-row">
										<span class="lnr lnr-user"></span>
										<h4>Técnicos expertos</h4>
									</a>
							<p>
								Todo el equipo de Change Your City está compuesto por Estudiantes de Ingeniería de Software.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<a href="#" class="title d-flex flex-row">
										<span class="lnr lnr-license"></span>
										<h4>Servicio profesional</h4>
									</a>
							<p>
								Guiados por el código de la práctica ética y profesional de Ingeniería de Software.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<a href="#" class="title d-flex flex-row">
										<span class="lnr lnr-phone"></span>
										<h4>Gran nivel en support</h4>
									</a>
							<p>
								Al ser expertos en tecnología, el apoyo al usuario nos preocupa mucho y aténdemos a las dudas de ellos.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<a href="#" class="title d-flex flex-row">
										<span class="lnr lnr-rocket"></span>
										<h4>Hábilidades técnicas</h4>
									</a>
							<p>
								El mismo equipo está dividido según las habilidades de cada uno en subgrupos de Back-End y Front-End.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<a href="#" class="title d-flex flex-row">
										<span class="lnr lnr-diamond"></span>
										<h4>Muy recomendable.</h4>
									</a>
							<p>
								Gran apoyo por instituciones nacionales, listas importantes sobre aplicaciones sociales.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<a href="#" class="title d-flex flex-row">
										<span class="lnr lnr-bubble"></span>
										<h4>Reviews Positivas</h4>
									</a>
							<p>
								Una gran número de comentarios positivos por parte de nuestro usuarios comprobable link al final.
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End feature Area -->

	<!-- Start brand Area -->
	<section class="brand-area pt-120">
			<div class="container">
				<div class="row align-items-center">
					<div class="col single-brand">
						<img class="img-fluid" src="img/Logos/logo_JANDA.png" alt="">
					</div>
					<div class="col single-brand">
						<img class="img-fluid" src="img/Logos/LogoUMA.jpg" alt="">
					</div>
					<div class="col single-brand">
						<img class="img-fluid" src="img/Logos/Logo_ETSII.jpg" alt="">
					</div>
					<div class="col single-brand">
						<img class="img-fluid" src="img/Logos/Logo_Link_Uma.png" alt="">
					</div>
					<div class="col single-brand">
						<img class="img-fluid" src="img/Logos/Logo_AYTO.png" alt="">
					</div>
				</div>
			</div>
		</section>
	<!-- End brand Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<div class="single-footer-widget">
						<h6>Información adicional</h6>
						<ul class="footer-nav">
							<li><a href="#">Segmentant default page</a></li>
							<li><a href="#">Comentarios de los usuarios</a></li>
							<li><a href="#">Lista apps sociales del 2018</a></li>
							<li><a href="#">Artículo sobre los beneficios de su uso</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6  col-md-12">

				</div>
				<div class="col-lg-3  col-md-12">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instragram Feed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="img/i1.jpg" alt=""></li>
							<li><img src="img/i2.jpg" alt=""></li>
							<li><img src="img/i3.jpg" alt=""></li>
							<li><img src="img/i4.jpg" alt=""></li>
							<li><img src="img/i5.jpg" alt=""></li>
							<li><img src="img/i6.jpg" alt=""></li>
							<li><img src="img/i7.jpg" alt=""></li>
							<li><img src="img/i8.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row footer-bottom d-flex justify-content-between">
				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
					Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script> Todos los derechos reservados</a>
				</p>
				<div class="col-lg-4 col-sm-12 footer-social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-dribbble"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
