src/views/CYC_Front_END/contact.html
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Robotics</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
</head>

<body>
	<header id="header" id="home">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/Logo1.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li><a href="about.html">Sobre nosotros</a></li>
						<li><a href="project.html">Proyectos</a></li>
						<li><a href="desperfecto.html">Desperfectos</a></li>
						<li><a href="contact.html">Contacto</a></li>
						<li><a href="contact.html">Conectar</a></li>
					</ul>
				</nav>
				<!-- #nav-menu-container -->
			</div>
		</div>
	</header>

	<!-- #header -->

	<!-- start banner Area -->
	<section class="banner-area relative" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
								Contacto
							</h1>
					<p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="contact.html"> Contacto</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start contact-page Area -->
	<section class="contact-page-area section-gap">
		<div class="container">
			<div class="row">
				<div class="map-wrap" style="width:100%; height: 445px;" id="map"></div>
				<div class="col-lg-4 d-flex flex-column address-wrap">
					<div class="single-contact-address d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-home"></span>
						</div>
						<div class="contact-details">
							<h5>Málaga, Málaga</h5>
							<p>56/8, Teatinos</p>
						</div>
					</div>
					<div class="single-contact-address d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-phone-handset"></span>
						</div>
						<div class="contact-details">
							<h5>+34 666 69 69 69</h5>
							<p>Lun a Vier 9am to 6 pm</p>
						</div>
					</div>
					<div class="single-contact-address d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-envelope"></span>
						</div>
						<div class="contact-details">
							<h5>ChangeYourCity@gmail.com</h5>
							<p>¡Envíamos tus dudas cuando quieras!</p>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<form class="form-area " id="myForm" action="mail.php" method="post" class="contact-form text-right">
						<div class="row">
							<div class="col-lg-6 form-group">
								<input name="name" placeholder="Introduzca su nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">

								<input name="email" placeholder="Introduzca su email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

								<input name="subject" placeholder="Introduzca el asunto" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text">
							</div>
							<div class="col-lg-6 form-group">
								<textarea class="common-textarea form-control" name="message" placeholder="Mensaje" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
							</div>
							<div class="col-lg-12 d-flex justify-content-between">
								<div class="alert-msg" style="text-align: left;"></div>
								<button class="genric-btn primary circle" style="float: right;">Enviar mensaje</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End contact-page Area -->


	<!-- Start brand Area -->
	<section class="brand-area pt-120">
			<div class="container">
				<div class="row align-items-center">
					<div class="col single-brand">
						<img class="img-fluid" src="img/Logos/logo_JANDA.png" alt="">
					</div>
					<div class="col single-brand">
						<img class="img-fluid" src="img/Logos/LogoUMA.jpg" alt="">
					</div>
					<div class="col single-brand">
						<img class="img-fluid" src="img/Logos/Logo_ETSII.jpg" alt="">
					</div>
					<div class="col single-brand">
						<img class="img-fluid" src="img/Logos/Logo_Link_Uma.png" alt="">
					</div>
					<div class="col single-brand">
						<img class="img-fluid" src="img/Logos/Logo_AYTO.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- End brand Area -->

		<!-- start footer Area -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-12">
						<div class="single-footer-widget">
							<h6>Información adicional</h6>
							<ul class="footer-nav">
								<li><a href="#">Segmentant default page</a></li>
								<li><a href="#">Comentarios de los usuarios</a></li>
								<li><a href="#">Lista apps sociales del 2018</a></li>
								<li><a href="#">Artículo sobre los beneficios de su uso</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6  col-md-12">

					</div>
					<div class="col-lg-3  col-md-12">
						<div class="single-footer-widget mail-chimp">
							<h6 class="mb-20">Instragram Feed</h6>
							<ul class="instafeed d-flex flex-wrap">
								<li><img src="img/i1.jpg" alt=""></li>
								<li><img src="img/i2.jpg" alt=""></li>
								<li><img src="img/i3.jpg" alt=""></li>
								<li><img src="img/i4.jpg" alt=""></li>
								<li><img src="img/i5.jpg" alt=""></li>
								<li><img src="img/i6.jpg" alt=""></li>
								<li><img src="img/i7.jpg" alt=""></li>
								<li><img src="img/i8.jpg" alt=""></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row footer-bottom d-flex justify-content-between">
					<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
						Copyright &copy;
						<script>
							document.write(new Date().getFullYear());
						</script> Todos los derechos reservados</a>
					</p>
					<div class="col-lg-4 col-sm-12 footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>

src/views/contact.jade
doctype html
html.no-js(lang='zxx')
  head
    // Mobile Specific Meta
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Favicon
    link(rel='icon', type='image/png', href='/images/icons/favicon.ico')
    // Author Meta
    meta(name='author', content='codepixer')
    // Meta Description
    meta(name='description', content='')
    // Meta Keyword
    meta(name='keywords', content='')
    // meta character set
    meta(charset='UTF-8')
    // Site Title
    title Change Your City
    link(href='https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700', rel='stylesheet')
    //
      CSS
      =============================================
    link(rel='stylesheet', href='stylesheets/home/linearicons.css')
    link(rel='stylesheet', href='stylesheets/home/font-awesome.min.css')
    link(rel='stylesheet', href='stylesheets/home/bootstrap.css')
    link(rel='stylesheet', href='stylesheets/home/magnific-popup.css')
    link(rel='stylesheet', href='stylesheets/home/nice-select.css')
    link(rel='stylesheet', href='stylesheets/home/hexagons.min.css')
    link(rel='stylesheet', href='stylesheets/home/animate.min.css')
    link(rel='stylesheet', href='stylesheets/home/owl.carousel.css')
    link(rel='stylesheet', href='stylesheets/home/main.css')
  body
    body
      header#header
        .container.main-menu
          .row.align-items-center.justify-content-between.d-flex
            #logo
              a(href='http://localhost:3000')
                img(src='images/Logo1.png', alt='', title='')
            nav#nav-menu-container
            ul.nav-menu
              li.menu-active
                a(href='http://localhost:3000') Home
              li
                a(href='http://localhost:3000/about') About
              li
                a(href='http://localhost:3000/proyectos') Proyectos
              li
                a(href='http://localhost:3000/desperfectos') Desperfectos
              li
                a(href='#') Contacto
              li
                if !isAuthenticated
                  a(href='http://localhost:3000/auth/signin') Conectar
                else
                  a(href="#")= user.firstName
              li
                if !isAuthenticated
                  a(href='http://localhost:3000/auth/signup') Registrar
              li
                if isAuthenticated
                  a(href="http://localhost:3000/auth/logout") Desconectar
            // #nav-menu-container
      // #header
      // start banner Area
      section#home.banner-area.relative
        .overlay.overlay-bg
        .container
          .row.d-flex.align-items-center.justify-content-center
            .about-content.col-lg-12
              h1.text-white
                | Contacto
              p.text-white.link-nav
                a(href='http://localhost:3000') Home 
                a -> 
                a(href='#')  Contacto
      // End banner Area
      // Start contact-page Area
      section.contact-page-area.section-gap
        .container
          .row
            #map.map-wrap(style='width:100%; height: 445px;')
            .col-lg-4.d-flex.flex-column.address-wrap
              .single-contact-address.d-flex.flex-row
                .icon
                  span.lnr.lnr-home
                .contact-details
                  h5 Málaga, Málaga
                  p 56/8, Teatinos
              .single-contact-address.d-flex.flex-row
                .icon
                  span.lnr.lnr-phone-handset
                .contact-details
                  h5 +34 666 69 69 69
                  p Lun a Vier 9am to 6 pm
              .single-contact-address.d-flex.flex-row
                .icon
                  span.lnr.lnr-envelope
                .contact-details
                  h5 ChangeYourCity@gmail.com
                  p ¡Envíamos tus dudas cuando quieras!
            .col-lg-8
              form#myForm.form-area(action='mail.php', method='post')
                .row
                  .col-lg-6.form-group
                    input.common-input.mb-20.form-control(name='name', placeholder='Introduzca su nombre', onfocus="this.placeholder = ''", onblur="this.placeholder = 'Enter your name'", required='', type='text')
                    input.common-input.mb-20.form-control(name='email', placeholder='Introduzca su email', pattern='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$', onfocus="this.placeholder = ''", onblur="this.placeholder = 'Enter email address'", required='', type='email')
                    input.common-input.mb-20.form-control(name='subject', placeholder='Introduzca el asunto', onfocus="this.placeholder = ''", onblur="this.placeholder = 'Enter your subject'", required='', type='text')
                  .col-lg-6.form-group
                    textarea.common-textarea.form-control(name='message', placeholder='Mensaje', onfocus="this.placeholder = ''", onblur="this.placeholder = 'Messege'", required='')
                  .col-lg-12.d-flex.justify-content-between
                    .alert-msg(style='text-align: left;')
                    button.genric-btn.primary.circle(style='float: right;') Enviar mensaje
      // End contact-page Area
      // Start brand Area
      section.brand-area.pt-120
        .container
          .row.align-items-center
            .col.single-brand
              img.img-fluid(src='images/Logos/logo_JANDA.png', alt='')
            .col.single-brand
              img.img-fluid(src='images/Logos/LogoUMA.jpg', alt='')
            .col.single-brand
              img.img-fluid(src='images/Logos/Logo_ETSII.jpg', alt='')
            .col.single-brand
              img.img-fluid(src='images/Logos/Logo_Link_Uma.png', alt='')
            .col.single-brand
              img.img-fluid(src='images/Logos/Logo_AYTO.png', alt='')
      // End brand Area
      // start footer Area
      footer.footer-area.section-gap
        .container
          .row
            .col-lg-3.col-md-12
              .single-footer-widget
                h6 Información adicional
                ul.footer-nav
                  li
                    a(href='#') Segmentant default page
                  li
                    a(href='#') Comentarios de los usuarios
                  li
                    a(href='#') Lista apps sociales del 2018
                  li
                    a(href='#') Artículo sobre los beneficios de su uso
            .col-lg-6.col-md-12
            .col-lg-3.col-md-12
              .single-footer-widget.mail-chimp
                h6.mb-20 Instragram Feed
                ul.instafeed.d-flex.flex-wrap
                  li
                    img(src='images/i1.jpg', alt='')
                  li
                    img(src='images/i2.jpg', alt='')
                  li
                    img(src='images/i3.jpg', alt='')
                  li
                    img(src='images/i4.jpg', alt='')
                  li
                    img(src='images/i5.jpg', alt='')
                  li
                    img(src='images/i6.jpg', alt='')
                  li
                    img(src='images/i7.jpg', alt='')
                  li
                    img(src='images/i8.jpg', alt='')
          .row.footer-bottom.d-flex.justify-content-between
            p.col-lg-8.col-sm-12.footer-text.m-0.text-white
              | Copyright ©
              script.
                document.write(new Date().getFullYear());
              |  Todos los derechos reservados
            .col-lg-4.col-sm-12.footer-social
              a(href='#')
                i.fa.fa-facebook
              a(href='#')
                i.fa.fa-twitter
              a(href='#')
                i.fa.fa-dribbble
              a(href='#')
                i.fa.fa-behance
      // end footer Area
      script(src='javascripts/vendor/jquery-2.2.4.min.js')
      script(src='https://cdnjavascripts.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
      script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA')
      script(src='javascripts/vendor/bootstrap.min.js')
      script(src='javascripts/easing.min.js')
      script(src='javascripts/hoverIntent.js')
      script(src='javascripts/superfish.min.js')
      script(src='javascripts/jquery.ajaxchimp.min.js')
      script(src='javascripts/jquery.magnific-popup.min.js')
      script(src='javascripts/owl.carousel.min.js')
      script(src='javascripts/hexagons.min.js')
      script(src='javascripts/jquery.nice-select.min.js')
      script(src='javascripts/jquery.counterup.min.js')
      script(src='javascripts/waypoints.min.js')
      script(src='javascripts/mail-script.js')
      script(src='javascripts/indexmain.js')
